---
language: ruby
sudo: false
before_install:
  - gem install bundler
  - "rm -f ${BUNDLE_GEMFILE}.lock"
before_script:
  - bundle update
cache: bundler
rvm:
- 2.2.10
- 2.3.8
- 2.4.5
- 2.5.3
- ruby-head
- rbx-2
- jruby
gemfile:
- gemfiles/rails_4.2.gemfile
- gemfiles/rails_5.0.gemfile
- gemfiles/rails_5.1.gemfile
- gemfiles/rails_5.2.gemfile
matrix:
  include:
  - rvm: 1.9.3
    gemfile: gemfiles/rails_4.2.gemfile
  - rvm: 2.0.0
    gemfile: gemfiles/rails_4.2.gemfile
  - rvm: 2.1.10
    gemfile: gemfiles/rails_4.2.gemfile
  allow_failures:
  - rvm: rbx-2
  - rvm: jruby
  - rvm: ruby-head
  fast_finish: true
notifications:
  email: false
  irc:
    on_success: change
    on_failure: always
    channels:
      - "irc.freenode.org#rails-contrib"
    campfire:
      on_success: change
      on_failure: always
      rooms:
        - secure: "A6lU9PnAYUzvayOnJjKXA+lav6uQ4O8+bhFZs/wiEw3I/B/vUyNjxUlDu3qRhZHDKs3LX1zH82BC/TEP6CgVtP7hE0WfgFqaCouLzBxgzlyzQMdlObRdoO1PlNTglfph8Q7gQEY3Fo4dZmE9DfgOzY6Lkopnj7Esg2YnoZ1lrXI="
